
/*------------------------------------------------------------------------
    File        : bet
    Purpose     : 

    Syntax      :

    Description : Betalningar


    Author(s)   : eara02
    Created     : Mon Oct 22 15:10:14 CEST 2018
    Notes       :
  ----------------------------------------------------------------------*/

/* ***************************  Definitions  ************************** */


/* ********************  Preprocessor Definitions  ******************** */


/* ***************************  Main Block  *************************** */
DEFINE TEMP-TABLE ttBet LIKE bet.
